# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
import random

a = {random.randint(0,20) for _ in range(15)} 
b = {random.randint(0,20) for _ in range(15)}
print(f"Первое множество {a}")
print(f"Второе множество {b}") 
print()
inter = a.intersection(b)
print(f"Пересечение множеств {inter}")
print()
sort_inter = sorted(inter)
print(f"Числа по мере возрастания {sort_inter}")
print()
n = int(input("Кол-во элементов первого множества: "))
m = int(input("Кол-во элементов второго множества: "))
c = {int(input("Введите число для первого множества: ")) for _ in range(n)}
print() 
d = {int(input("Введите число для второго множества: ")) for _ in range(m)}
print() 
print(f"Первое множество {c}")
print(f"Второе множество {d}") 
